<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>modelo de caja</title>
    <style>
        div {
            background-color: aquamarine;
            width: 300px;
            height: 300px;

            max-width: 400px;
            min-width: 300px;

            max-height: 400px ;
            min-height: 300px;
            
            /*padding*/
            padding-top: 20px;
            padding-left: 30px ;
            padding-right: 50px;
            padding-bottom: 20px;
            padding: 50px;

            /*border*/

            border-width: 5px;
            border-color: blueviolet;

            border:10px solid pink;
            border-radius: 30%;

            /*magin*/
            margin-top:100px ;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 500px;
            margin:50px;
            margin:50px 90px 20px 35px;


        }



    </style>
</head>
<body>
    <div>
        Deja fluir en tu mente los
    buenos recuerdos, ke
    para los problemas en la vida de sobra hay

    Te enseñaré tó lo bueno, lo
    bueno te ofezko, te mostraré a disfrutar a
    aprovechar el tiempo


    </div>
</body>
</html>