<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores CSS3</title>
    <style>
        div{ 

            width: 200px;
            height: 200px;
        
            /*palabra clave*/
            background-color: coral;

            /* hexadecimal*/
            background-color: #000000;
            /* RGB*/

            background-color: rgb(202, 105, 105);

            /*HSL*/
            background-color: hsl(250deg, 30%, 80%);

            /*transparencia*/

            background-color: transparent;
            background-color: #70252580;
            background-color: rgba(202, 105, 105, 0.8);

            /* degradado*/
            background: linear-gradient(120deg,coral,lightcyan);
            background: radial-gradient(rgb(15, 109, 126),rgb(91, 214, 91),pink);

        
        }



    </style>


</head>
<body>
    <div></div>
</body>
</html>