<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces CSS</title>
    <style>
        a{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: coral;
            padding: 20px;
            text-align: center;
            color: azure;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 195px 168px 200px 0px;
            -moz-border-radius: 195px 168px 200px 0px;
            -webkit-border-radius: 195px 168px 200px 0px;
            border: 3px solid #c9b7c9;
            box-shadow:0px 5px 8px rgba(0, 0, 0, 0.50);
            transition: 1s;
        }

        a:hover{
            background-color: rgb(165, 83, 53);
        }


    </style>
</head>
<body>
    <a href="">click me like the bitch you are</a>
    
</body>
</html>