<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox5 css</title>
    <style>
        .contenedor{
            width: 50%;
            height: 400px;
            background-color: #dedede;
            float: left;
            margin: 10px;

            /*aplicar flexbox*/
            display:flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .items{
            background: lightblue;
            width: 100px;
            height: 100px;
            margin:10px;
            text-align:center ;
            line-height:100px ;
            font-size: 22px;
        }
        /*tamaños a elementos hijos*/
        .item1{
            flex: 1 1 25%;
            order: 3;

        }
        .item2{
            flex-shrink: 2 ;
            flex-grow: 2;
            flex-basis: 25%;
            order: 2;
        }
        .item3{
            flex-shrink:3;
            flex-grow: 3;
            flex-basis: 25%;
            order: 0;
        }
        .item4{
            flex-shrink:4;
            flex-grow:4;
            flex-basis: 25%;
            order:1;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>