<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1 CSS</title>
    <style>
        .contenedor{
            width: 23%;
            height: 400px;
            background-color:#c0b6b6;
            float: left;
            margin: 10px;
            /*declarar flex box*/
            display: flex;
        }
        .items{
            background-color: rgb(93, 114, 235);
            width: 100px;
            height: 100px;
            margin:10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;

        }
        /*direccion flexbox*/
        .c1{
           /* flex-direction: column;
            flex-wrap: wrap;*/

            flex-flow: column wrap;
        }
        .c2{
            flex-flow: column-reverse wrap;
        }
        .c3{
            flex-flow: row wrap;
        }
        .c4{
            flex-flow: row-reverse wrap-reverse;
        }
    </style>


</head>
<body>
    <div class="contenedor c1">
        <div class = "items">1</div>
        <div class = "items">2</div>
        <div class = "items">3</div>
        <div class = "items">4</div>
    </div>
    <div class="contenedor c2">
        <div class = "items">1</div>
        <div class = "items">2</div>
        <div class = "items">3</div>
        <div class = "items">4</div>
    </div>
    <div class="contenedor c3">
        <div class = "items">1</div>
        <div class = "items">2</div>
        <div class = "items">3</div>
        <div class = "items">4</div>
    </div>
    <div class="contenedor c4">
        <div class= "items">1</div>
        <div class= "items">2</div>
        <div class= "items">3</div>
        <div class= "items">4</div>
    </div>


</body>
</html>