<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Menu CSS3</title>

    <style>
        *{
			margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
        }
        
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid #dedede;
            margin-bottom: 100px;
        }
        li{
            display: inline-block;
            padding: 0px 20px;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }

        a{
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            color: #4a3866;
        }
        a:hover{
            color:#ff2753 ;
            transition: all 0.3s;
        }
        .btn{
            padding: 10px 25px;
            background-color: #ff2753;
            border-radius: 50px;
            color: #fff;
        }
        .btn:hover{
            background-color: #4a3866;
            color: #fff;
        }
        /*menu2*/
        .menu2{
            padding: 10px 5%;
        }
        .menu2 .logo{
            margin-right: auto;
        }
        .menu2 .btn{
            margin-left: 20px;
        }

        /*menu3*/
        .menu3 .logo{
            order: 2;

        }

        .menu3 nav{
            order: 1;
        }

        .menu3 .btn{
            order: 0;
        }



        


    </style>
       
    
</head>

<body>
    <header>
        <img src="HTML/logo.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Multimedia</a></li>
                <li><a href="">Contacto</a></li>   
            </ul>
        </nav>
        <a href="" class="btn">Login</a>
    </header>

    <header class="menu2">
        <img src="HTML/logo.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Multimedia</a></li>
                <li><a href="">Contacto</a></li>   
            </ul>
        </nav>
        <a href="" class="btn">Login</a>
    </header>

    <header class="menu3">
        <img src="HTML/logo.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Multimedia</a></li>
                <li><a href="">Contacto</a></li>   
            </ul>
        </nav>
        <a href="" class="btn">Login</a>
    </header>
    
</body>
</html>