<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMBRAS CSS</title>

    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin: auto;
            
            /*SOMBRAS CSS*/

            box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0.70);

            /*sombra multiple*/
            box-shadow: 2px 2px 0 5px rgb(248, 56, 56),
                        6px 6px 2px 10px rgb(121, 43, 43),
                        12px 12px 8px 20px rgb(87, 4, 4);
        }
        
        h1{
            /*SOMBRAS EN TEXTO*/
            text-shadow: 8px -10px 2px rgb(0 0 0 / 70%);
        }



    </style>

</head>

<body>
    <div></div>

    <h1>diego armando maradona</h1>
</body>
</html>