<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades de texto css</title>
    <style>
        h1{
            /* estilos de texto*/
            font-size: 100px;
            font-weight: 700;
            font-style:oblique;
            color: rgb(122, 29, 5);
            cursor: pointer;



            /* espaciado de letras*/
            letter-spacing: 10px;



            /* espaciado de palabras*/
            /*word-spacing: 50px;


            /* interlineado*/
            /*line-height: 190px;

            /* sangria*/
            /*text-indent: 50px;


            /*alineacion de texto*/
            text-align: center;





        }


    </style>

</head>
<body>
    <h1>YOU by bad religion</h1>
    
</body>
</html>                                                                                                                